.HeaderPortfolio {
  background: radial-gradient(
    134% 232.48% at -17.24% 126.34%,
    #005858 0%,
    #4c0586 47%,
    #4b0280 73%,
    #3f006f 78%,
    #32005d 87%,
    #25004b 94%,
    #210044 100%
  );
}
.box-headerPortfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-bottom: 50px;
}
.headerPortfolio-img {
  flex: 1;
}
.headerPortfolio-text {
  flex: 1;
  position: relative;
}
.heading-text-portfolio {
  padding: 10px 50px;
}
.title-header-portfolio {
  font-family: 'Akshar';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  color: var(--white);
}
.text-header-portfolio {
  font-family: 'Akshar';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: white;
}

@media only screen and (max-width: 768px) {
  .HeaderPortfolio {
    height: auto;
  }
  .box-headerPortfolio {
    flex-direction: column;
  }
  .headerPortfolio-img img {
    width: 100vw;
  }
  .headerPortfolio-text{
    display: flex;
    flex-direction: column;
  }
  .button-header-portfolio{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -50px;
  }
  .button-header-portfolio img{
    width: 98%;
  }
}
@media only screen and (min-width: 768.1px) {
  .HeaderPortfolio {
    width: 95%;
    /* height: 780px; */
    height: auto;
    border-radius: 20px;
    margin: 75px auto;
  }
  .box-headerPortfolio{
    flex-direction: row-reverse;
  }
  .headerPortfolio-img img{
    width: 100%;
    height: auto;
  }
  .button-header-portfolio{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 55px;
  }
  .button-header-portfolio img{
    width: 98%;
  }
  .box-headerPortfolio {
    padding-bottom: 50px;
  }
}
@media only screen and (min-width: 1280px) {
    .HeaderPortfolio {
        height: 889px;
    }
}
